.analytics .widget-item .content.sales-new-customers {
  h6 {
    text-align: center;
    .font(11px, 300, @impac-widget-text-color);
    margin-top: 2px;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  .options {
    width: 150px;
    margin: auto;
    padding-bottom: 8px;
    border-bottom: solid 1px #e6e6e6;
    .font(@impac-widget-hist-text-size,500,@impac-widget-hist-text-color);
    a {
      .font(@impac-widget-hist-text-size,500,@impac-widget-hist-text-color);
      text-transform: @impac-widget-hist-text-transform;
      &.active {
        color: @impac-widget-link-color;
      }
    }
  }

  .arrow-container {
    width: 28px;
    height: 28px;
    position: relative;
    top: -14px;
    margin: auto;
    &.right {
      left: 46px;
    }
    &.left {
      left: -30px;
    }
    .arrow-border {
      border-top: 14px solid #e6e6e6;
      border-left: 14px solid transparent;
      border-right: 14px solid transparent;
      width: 0px;
      height: 0px;
    }
    .arrow {
      border-top: 14px solid @impac-widget-background-color;
      border-left: 14px solid transparent;
      border-right: 14px solid transparent;
      position: relative;
      top: 12px;
      width: 0px;
      height: 0px;
    }
  }
}
